{
    "vertical_tab": {
        "general": "Общие",
        "profile": "Профиль"
    },

    "main_tab": {
        "app": "Приложение",
        "lang": {
            "name": "Язык",
            "desc": "Выберете язык приложения"
        },
        "theme": {
            "name": "Тема",
            "desc": "Выберете тему приложения"
        }
    }
}