{
    "vertical_tab": {
        "general": "General",
        "profile": "Profile"
    },

    "main_tab": {
        "app": "App",
        "lang": {
            "name": "Language",
            "desc": "Select app language"
        },
        "theme": {
            "name": "Theme",
            "desc": "Select app theme"
        }
    }
}